apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: worker
  labels:
    app: cyo-practica2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cyo-practica2
        server: worker
    spec:
      securityContext:
        runAsUser: 1001
      containers:
      - name: worker
        image: franco87/mca-cyo-worker
        resources:
          requests:
            cpu: "20m"
            memory: "55M"
        env:
          - name: MYSQL_URL
            value: jdbc:mysql://mysql:3306/test?createDatabaseIfNotExist=true
          - name: RABBITMQ_SERVER
            value: rabbitmq
          - name: EXTERNAL_SERVICE_URL
            value: static://externalservice:8082