apiVersion: v1
kind: Service
metadata:
  name: {{ include "practica4.name" . }}-rabbitmq
  labels:
    {{ include "practica4.labels" . | nindent 4 }}
spec:
  selector:
    {{ include "practica4.selectorLabels" . | nindent 4 }}
    server: rabbitmq
  type: ClusterIP
  ports:
  - port: 5672
    protocol: TCP
    targetPort: 5672

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name:  {{ include "practica4.name" . }}-rabbitmq
  labels:
    {{ include "practica4.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{ include "practica4.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{ include "practica4.selectorLabels" . | nindent 8 }}
        server: rabbitmq
    spec:
      containers:
      - image: rabbitmq:3.7.23-management-alpine
        name: rabbitmq
        resources:
          requests:
            cpu: "20m"
            memory: "55M"
        ports:
        - containerPort:  5672
      restartPolicy: Always

