version: '3'
services:
  orderservice:
    build: ./order-service

  monolith:
    build: ./monolito
    environment:
      - EXTERNAL_NOTIFICATOR=true

  notificationservice:
    build: ./notification-service

  apigateway:
    build: ./api-gateway
    ports:
    - 8080:8080
    depends_on:
      - orderservice
      - monolith


